---
title: Jumping Forward
epoch: 127777
tags: [ MoonCatRescue, Ethereans ]
---

Chainstation Alpha is a large station. Even with over 25,000 MoonCats added to its population after the rescue, and both the Etherians and MoonCats happily browsing [the Boutique](https://boutique.mooncat.community/), enjoying [fizzy refreshment](https://pop.mooncat.community/), and taking part in various research and education experiences happening on the station hasn't made it over-crowded inside.

The latest advances that were made to fully materialize MoonCats onto the blockchain while still allowing them to interact with the Etherians in the physical world have proved stable and energizing for the lovable furballs. While there's still a lot to explore on Chainstation Alpha, the MoonCats have also turned their gaze *outward*, beyond the deep expanses of space, to universes and multiverses beyond physically reach-able from Chainstation Alpha. As the scientists who have been studying the mysteries of Deep Space and discovering other denizens, technologies, and mysteries there, just observing them with the long-range scanners **isn't enough** to satisfy their curiosity!

What Chainstation Alpha needs is a **transportation hub**, to start visiting these remote locations! Now, a typical spaceport with rocket transports is all well and good for local excursions, but as the sphere of interest for these scientists have grown to include *other multiverses* (potentially with Chainstations of their own...?), they needed a transportation hub capable of guiding a ship navigating rifts in time and space itself! The mysterious lootprint plans unlocked hints of *space-folding technology*, and with that the scientists have created the means to open up **Portals** to alternate dimensions! Some of these portals can be *physically* travelled through, while some can be *mentally* traversed as a projection of ones-self, and others can simply be observed through.

<!---MORE--->

There is much research still to be done on these Portals, but many seem like they would be of interest for MoonCat explorers to travel through. To facilitate that, a specialized transportation hub [has been added](https://etherscan.io/tx/0x591059774a676071a188fd8805e066b9f53c95c1cdeb76f1a4347c011b35f9b4) onto Chainstation Alpha, [the JumpPort](https://jumpport.mooncat.community/)! Alternate dimensions still being an unhealthy place for Etherians (with their soft, squishy, physical bodies) to visit, the JumpPort is designed to enable MoonCats to lead the way. As MoonCats are now fully acclimated to both ethereal, blockchain existence as well as navigating the physical universe, the MoonCats can be great guides to lead the way for their Etherian friends to observe these new worlds. MoonCats who travel to the JumpPort will find tools to explore further afield from their Etherian owners, while their owners can observe their progress, cheer them on, and provide assistance from the physical world.

Other denizens of Deep Space who are also on-chain and comfortable with multidimensional travel are also welcome in the JumpPort, as the exploration of Deep Space will likely need many friends (as it's a really big area!), and the JumpPort technology is to be shared with all. The JumpPort is now open, and MoonCats can travel there to begin preparations for further explorations as they please. The paint's still drying, and several Portals are still under review for safety and tuna-appeal, so new options for further exploration will be added in soon.
